{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeeSan's Den</title>
    {% block style %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            overflow: hidden;
        }
        .container {
            height: 33.33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .emoji {
            font-size: 10em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            opacity: 0.8;
        }
        .text {
            position: relative;
            z-index: 2;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        h1 {
            font-size: 4em;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="container">
        <div class="text">
            <h1>Hiya</h1>
        </div>
    </div>
    <div class="container">
        <div class="emoji">❤️</div>
    </div>
    <div class="container">
        <div class="text">
            <p>Explore my thoughts by clicking on <a href="/blogs">Blogs</a></p>
        </div>
    </div>
    {% endblock %}
</body>
</html>
